

- name: variables from prompt
  hosts: web
  vars:
    COURSE: "DevOps with AWS from Play level"
    DURATION: "120Hrs"
    TRAINER: "Sivakumar Reddy M"
  # vars_files:
  # - vars.yaml  
  # vars_prompt:
  # - name: COURSE
  #   prompt: please enter the course name
  #   private: false #not confidential 
  tasks:
  - name: print the course information
    vars:
      #COURSE: "DevOps with AWS from Task level"
      DURATION: "120Hrs"
      TRAINER: "Sivakumar Reddy M"
    ansible.builtin.debug:
      msg: "Hi, I am learning {{COURSE}}"


# 1. command line/args  
# 2. task level
# 3. files
# 4. prompt